<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="index.css">
  <title>cssBayan</title>
</head>
<body>
  <div class="container">
    <h1 class="header__title">CSS Bayan</h1>
    <div class="item" id='item1'>
      <hr class="divider">
      <a href="#item1" class="link">
        <div class="wrapper">
          <h2 class="subtitle">What people think I do</h2>
          <button class="button"><img src="./images/close-icon.svg" alt="close icon"></button>
        </div>
      <div class="image">
          <img src="./images/image_1.jpg" alt="close icon">
      </div>
      </a>
    </div>
    <div class="item" id='item2'>
      <hr class="divider">
      <a href="#item2" class="link">
        <div class="wrapper">
          <h2 class="subtitle">Programmers  looking at programming memes</h2>
          <button class="button"><img src="./images/close-icon.svg" alt="close icon"></button>
        </div>
        <div class="image">
            <img src="./images/image_2.jpg" alt="close icon">
        </div>
      </a>
    </div>
    <div class="item" id='item3'>
      <hr class="divider">
      <a href="#item3" class="link">
        <div class="wrapper">
          <h2 class="subtitle">Developers at the beginning / at the end of project</h2>
          <button class="button"><img src="./images/close-icon.svg" alt="close icon"></button>
        </div>
        <div class="image">
            <img src="./images/image_3.jpg" alt="close icon">
        </div>
      </a>
    </div>

  </div>
</body>
</html>